message:
  noPermission: '&6&lРУБЛЕЙ&7: &cНету прав! &a%extra'
  noConsole: '&6&lРУБЛЕЙ&7: &cНевозможно использовать команду в качестве консоли'
  notIntenger: '&6&lРУБЛЕЙ&7: &c%extra &cне является целым числом'
  reload: '&6&lРУБЛЕЙ&7: &aКонфиг успешно перезагружен!'
  broadcast: '&6&lРУБЛЕЙ&7: &aИгрок &c%player &9имеет &c%amount &cрублей'
  command:
    unknown: '&6&lРУБЛЕЙ&7: &cНе известная команда ''%extra'''
    give: '&6&lРУБЛЕЙ&7: &6/points give <&cник&6> <&cчисло&6>'
    giveall: '&6&lРУБЛЕЙ&7: &6/points giveall <&cчисло&6>'
    take: '&6&lРУБЛЕЙ&7: &6/points take <&cник&6> <&cчисло&6>'
    look: '&6&lРУБЛЕЙ&7: &6/points look <&cник&6>'
    pay: '&6&lРУБЛЕЙ&7: &6/points give <&cник&6> <&cчисло&6>'
    set: '&6&lРУБЛЕЙ&7: &6/points set <&cник&6> <&cчисло&6>'
    reset: '&6&lРУБЛЕЙ&7: &6/points reset <&cник&6>'
    me: '&6&lРУБЛЕЙ&7: &6/points me'
    lead: '&6&lРУБЛЕЙ&7: &6/points lead [next|prev|#]'
    broadcast: '&6&lРУБЛЕЙ&7: &6/points broadcast <&cник&6>'
  points:
    success: '&6&lРУБЛЕЙ&7: &c%player &fтеперь имеет &c%amount &cрублей'
    successall: '&6&lРУБЛЕЙ&7: Отдал &c%amount &cрублей игроку %player'
    fail: '&6&lРУБЛЕЙ&7: &cТранзакция не удалась'
    failall: '&6&lРУБЛЕЙ&7: &cНе смог дать &c%amount &cрублей &cк %player игроку'
    look: '&6&lРУБЛЕЙ&7: &9Player &c%player &9has &c%amount &cрублей'
    pay:
      send: '&6&lРУБЛЕЙ&7: &9вы перевели &c%amount &cрублей to &c%player'
      receive: '&6&lРУБЛЕЙ&7: &fВаш новый баланс &c%amount &cрублей'
      invalid: '&6&lРУБЛЕЙ&7: &cНевозможно оплатить.'
    lack: '&6&lРУБЛЕЙ&7: &fВам не хватает &cрублей!'
    reset: '&6&lРУБЛЕЙ&7: рубли &c%player &fбыли успешно сброшены'
    me: '&cРубли &fУ тебя есть &c%amount &cрублей'
  help:
    header: '&9======= &6&lРУБЛЕЙ&7: &9======='
    me: '&c/p me &c: Посмотреть свой баланс'
    give: '&c/p give <&cник&6> <&cчисло&6> &c: Выдать рубли игроку'
    giveall: '&c/p giveall <&cчисло&6> &c: Выдать всем игрокам рубли'
    take: '&c/p take <&cник&6> <&cчисло&6> &c: Забрать рубли у игрока'
    look: '&c/p look <&cник&6> &c: Узнать число рублей игрока'
    set: '&c/p set <&cник&6> <&cчисло&6> &c: Установить число рублей игрока'
    reset: '&c/p reset <&cник&6> &c: Установить игроку 0 рублей'
    pay: '&c/p pay <&cник&6> <&cчисло&6> &c: Передать игроку рубли'
    lead: '&c/p lead [prev/next/page] &c: Топ по рублям'
    broadcast: '&c/p broadcast <&cник&6> &c: Показать всему серверу сколько у игрока рублей'
    reload: '&c/p reload &c: Перезагрука конфига'
prefix: '&7[<g:#E8A230:#ECD32D>PlayerPoints&7] '
currency-singular: Point
currency-plural: Points
currency-separator: ','
currency-decimal: .
number-abbreviation-thousands: k
number-abbreviation-millions: m
number-abbreviation-billions: b
no-permission: '&cYou don''t have permission for that!'
no-console: '&cOnly players may execute this command.'
invalid-amount: '&cAmount must be a positive whole number.'
unknown-player: '&cPlayer could not be found: &b%player%'
unknown-command: '&cUnknown command: &b%input%'
votifier-voted: '&eThanks for voting on %service%! &b%amount% &ehas been added to your balance.'
leaderboard-empty-entry: This could be you!
base-command-color: '&e'
base-command-help: '&eUse &b/points help &efor command information.'
command-help-description: '&8 - &d/points help &7- Displays the help menu... You have arrived'
command-help-title: '&eAvailable Commands:'
command-give-description: '&8 - &d/points give &7- Give a player points'
command-give-usage: '&cUsage: &e/points give <player> <amount>'
command-give-success: '&b%player% &awas given &b%amount% &a%currency%.'
command-give-received: '&eYou have received &b%amount% &e%currency%.'
command-giveall-description: '&8 - &d/points giveall &7- Gives all online players points'
command-giveall-usage: '&cUsage: &e/points giveall <amount> [*]'
command-giveall-success: '&aGave &b%amount% &a%currency% to all online players.'
command-take-description: '&8 - &d/points take &7- Take points from a player'
command-take-usage: '&cUsage: &e/points take <player> <amount>'
command-take-success: '&aTook &b%amount% &a%currency% from &b%player%&a.'
command-take-lacking-funds: '&b%player% &cdoes not have enough %currency% for that, so their balance was set to 0.'
command-look-description: '&8 - &d/points look &7- View a player''s points'
command-look-usage: '&cUsage: &e/points look <player>'
command-look-success: '&b%player% &ehas &b%amount% &e%currency%.'
command-pay-description: '&8 - &d/points pay &7- Pay a player'
command-pay-usage: '&cUsage: &e/points pay <player> <amount>'
command-pay-sent: '&aYou paid &b%player% %amount% &a%currency%.'
command-pay-received: '&eYou were paid &b%amount% &e%currency% by &b%player%&e.'
command-pay-lacking-funds: '&cYou do not have enough %currency% for that.'
command-set-description: '&8 - &d/points set &7- Set a player''s points'
command-set-usage: '&cUsage: &e/points set <player> <amount>'
command-set-success: '&aSet the %currency% of &b%player% &ato &b%amount%&a.'
command-reset-description: '&8 - &d/points reset &7- Reset a player''s points'
command-reset-usage: '&cUsage: &e/points reset <player>'
command-reset-success: '&aReset the %currency% for &b%player%&a.'
command-me-description: '&8 - &d/points me &7- View your points'
command-me-usage: '&cUsage: &d/points me'
command-me-success: '&eYou have &b%amount% &e%currency%.'
command-lead-description: '&8 - &d/points lead &7- View the leaderboard'
command-lead-usage: '&cUsage: &e/points lead [next|prev|#]'
command-lead-title: '&eLeaderboard &7(Page #%page%/%pages%)'
command-lead-entry: '&b%position%). &e%player% &7- &6%amount% %currency%'
command-broadcast-description: '&8 - &d/points broadcast &7- Broadcast a player''s points'
command-broadcast-usage: '&cUsage: &e/points broadcast <player>'
command-broadcast-message: '&b%player% &ehas &b%amount% &e%currency%.'
command-reload-description: '&8 - &d/points reload &7- Reloads the plugin'
command-reload-usage: '&cUsage: &e/points reload'
command-reload-success: '&aConfiguration and locale files were reloaded.'
command-export-description: '&8 - &d/points export &7- Exports the data to storage.yml'
command-export-usage: '&cUsage: &e/points export'
command-export-success: '&aSave data has been exported to storage.yml.'
command-export-warning: '&cNotice: A storage.yml file already exists. If you would like to overwrite it, use &b/points export confirm&c.'
command-import-description: '&8 - &d/points import &7- Imports the data from storage.yml'
command-import-usage: '&cUsage: &e/points import'
command-import-success: '&aSave data has been imported from storage.yml.'
command-import-no-backup: '&cUnable to import, storage.yml does not exist. You can generate one with &b/points export &cand use it to transfer data between database types.'
command-import-warning: '&cNotice: This operation will delete all data from the active database and replace it with the contents of storage.yml. &cThe currently active database type is &b&o&l%type%&c. &cIf you are absolutely sure about this, use &b/points import confirm&c.'
command-convert-description: '&8 - &d/points convert &7- Loads currency data from another plugin'
command-convert-usage: '&cUsage: &e/points convert <plugin>'
command-convert-invalid: '&b%plugin% &cis not a convertible currency plugin name.'
command-convert-success: '&aCurrency data from &b%plugin% &ahas been converted.'
command-convert-failure: '&cAn error occurred while attempting to convert the data. Please check your console and report any errors to the PlayerPoints plugin author.'
command-convert-warning: '&cNotice: This operation will delete all data from the active database and replace it with the data from &b%plugin%&c. &cIf you are absolutely sure about this, use &b/points convert %plugin% confirm&c.'
command-importlegacy-description: '&8 - &d/points importlegacy &7- Import a legacy table'
command-importlegacy-usage: '&cUsage: &e/points importlegacy <table>'
command-importlegacy-success: '&aSuccessfully imported legacy data from &b%table%&a.'
command-importlegacy-failure: '&cFailed to import legacy data from &b%table%&c. Does the table exist?'
command-importlegacy-only-mysql: '&cThis command is only available when you have MySQL enabled.'
command-version-description: '&8 - &d/points version &7- Display the version info for PlayerPoints'
