██╗░░░░░██╗░██████╗░██╗░░██╗████████╗██╗░░░░░███████╗░█████╗░██╗░░██╗
██║░░░░░██║██╔════╝░██║░░██║╚══██╔══╝██║░░░░░██╔════╝██╔══██╗██║░██╔╝
██║░░░░░██║██║░░██╗░███████║░░░██║░░░██║░░░░░█████╗░░███████║█████═╝░
██║░░░░░██║██║░░╚██╗██╔══██║░░░██║░░░██║░░░░░██╔══╝░░██╔══██║██╔═██╗░
███████╗██║╚██████╔╝██║░░██║░░░██║░░░███████╗███████╗██║░░██║██║░╚██╗
╚══════╝╚═╝░╚═════╝░╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝
				
▶▶▶Спасибо что ты выбрал нас!◀◀◀

#______________________________________________________<>
#
# ✔ Насчет багов писать в дс: Alpha#5376!
# 
# ✔ Хотите обновление? Тогда прояви актив!
#
# ✔ ЛУЧШИЙ ЛИК - https://discord.gg/YMCW7XYQNq
#
# ✔ ⓒСделано сотрудником LightLeak`a!
#
# ✔ Запрещено строго копирование этого ресурса!
#______________________________________________________<>